# genealogy-Jakarta-EE-10

./: .classpath  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/yannickbrocart/genealogy/: GenealogyApp.java  SQL_GENALOGY_DDB.sql
src/main/java/com/yannickbrocart/genealogy/bean/: Family.java  Genealogy.java  Individual.java  User.java
src/main/java/com/yannickbrocart/genealogy/bean/component/: IndividualEventDetail.java  IndividualEvents.java  Name.java  NamePiece.java  Place.java
src/main/java/com/yannickbrocart/genealogy/bean/enums/: FactoryType.java  GenealogyStatusType.java  KnownNameTypes.java  KnownSexTypes.java
src/main/java/com/yannickbrocart/genealogy/dao/: DAOFactory.java  FamilyDAO.java  GenealogyDAO.java  IndividualDAO.java  IndividualEventDetailDAO.java  IndividualEventsDAO.java  NameDAO.java  NamePieceDAO.java  PlaceDAO.java  UserDAO.java
src/main/java/com/yannickbrocart/genealogy/dao/jdbc/: GenealogyDaoJdbcImpl.java
src/main/java/com/yannickbrocart/genealogy/dao/xml/: GenealogyDAOXmlImpl.java
src/main/java/com/yannickbrocart/genealogy/ddb/: Ddb.java  DdbException.java
src/main/java/com/yannickbrocart/genealogy/servlet/: GenealogiesServlet.java
src/main/webapp/WEB-INF/jsp/: genealogies.jsp  genealogy.jsp
src/main/webapp/css/: style.css
src/test/java/com/yannickbrocart/genealogy/bean/: FamilyTest.java  GenealogyTest.java  IndividualTest.java  UserTest.java
src/test/java/com/yannickbrocart/genealogy/bean/component/: IndividualEventDetailTest.java  IndividualEventsTest.java  NamePieceTest.java  NameTest.java  PlaceTest.java
